// Place your settings in this file to overwrite default and user settings.
{
  "eslint.enable": true,
  "stylelint.enable": true,
  "javascript.validate.enable": false,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "search.exclude": {
    "**/node_modules": true,
    "dist": true
  }
}
